Filmoteka/Dictionaries/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Buttons" TargetType="Button">
        <Setter Property="Margin" Value="20 0 30 0" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontFamily" Value="/assets/fonts/OpenSans-Bold.ttf #Open Sans" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#9E829C" />
        <Setter Property="Foreground" Value="#F0EFF4" />
    </Style>

    <Style x:Key="InsertField" TargetType="TextBox">
        <Setter Property="Margin" Value="0 0 0 0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontFamily" Value="/assets/fonts/OpenSans-Regular.ttf #Open Sans" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="MaxWidth" Value="200"></Setter>
    </Style>

    <Style x:Key="ListHeaders" TargetType="TextBlock">
        <Setter Property="Padding" Value=" 0 2 0 2"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="FontFamily" Value="/assets/fonts/OpenSans-Regular.ttf #Open Sans" />
        <Setter Property="Foreground" Value="#F0EFF4"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="ListItems" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="FontFamily" Value="/assets/fonts/OpenSans-Regular.ttf #Open Sans" />
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="#F0EFF4"></Setter>

    </Style>

    <Style x:Key="ButtonBorder" TargetType="Border">
        <Setter Property="Padding" Value="5 5 5 5" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="CornerRadius" Value="8" />
    </Style>
</ResourceDictionary>