Filmoteka/Views/InsertPanelView.xaml

<UserControl x:Class="Filmoteka.Views.InsertPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Filmoteka.Views"
             xmlns:converters="clr-namespace:Filmoteka.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:StringToDecimalConverter x:Key="StringToDecimalConverter" />
        <converters:StringToIntConverter x:Key="ToIntConverter"></converters:StringToIntConverter>
    </UserControl.Resources>
    <Grid Background="#303036">
        <Grid.RowDefinitions>
            <RowDefinition Height ="Auto" />
            <RowDefinition Height ="Auto" />
            <RowDefinition Height ="Auto" />
            <RowDefinition Height ="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="60 50 60 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource ListHeaders}" Padding="5 8 0 5" VerticalAlignment="Center" MaxWidth="70">Tytuł</TextBlock>
            <TextBlock Grid.Column="1" Style="{StaticResource ListHeaders}" Padding="5 8 0 5" VerticalAlignment="Center" MaxWidth="70">Reżyser</TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="60 10 60 40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Style="{StaticResource InsertField}" Name="TitleBox" Text="{Binding Film.Title}"></TextBox>
            <TextBox Grid.Column="1" Style="{StaticResource InsertField}" Name="DirectorBox" Text="{Binding Film.Director}"></TextBox>
        </Grid>
        <Grid Grid.Row="2" Margin="60 0 60 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource ListHeaders}" Padding="5 8 0 5" VerticalAlignment="Center" MaxWidth="100">Rok produkcji</TextBlock>
            <TextBlock Grid.Column="1" Style="{StaticResource ListHeaders}" Padding="5 8 0 5" VerticalAlignment="Center" MaxWidth="80">Gatunek</TextBlock>
            <TextBlock Grid.Column="2" Style="{StaticResource ListHeaders}" Padding="5 8 0 5" VerticalAlignment="Center" MaxWidth="90">Moja ocena</TextBlock>
        </Grid>
        <Grid Grid.Row="3" Margin="60 10 60 40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Style="{StaticResource InsertField}" Name="ProductionYearBox" Text="{Binding Film.ProductionYear, Converter={StaticResource ToIntConverter}}"></TextBox>
            <TextBox Grid.Column="1" Style="{StaticResource InsertField}" Name="GenreBox" Text="{Binding Film.Genre}"></TextBox>
            <TextBox Grid.Column="2" Style="{StaticResource InsertField}" Name="RatingBox" Text="{Binding Film.Rating, Converter={StaticResource StringToDecimalConverter}}"></TextBox>
        </Grid>
        <Button Grid.Row="4" Height="30" Content="Wprowadź film do biblioteki" Style="{StaticResource Buttons}" MaxWidth="220" Command="{Binding InsertValuesCommand}" Click="ButtonBase_OnClick" >
            <Button.Resources>
                <Style BasedOn="{StaticResource ButtonBorder}" TargetType="Border"></Style>
            </Button.Resources>
        </Button>
        <TextBlock Grid.Row="5" Padding="0 10 0 0 " Name="SuccessInsertMessageBlock">
            <TextBlock.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="ForestGreen"></Setter>
                    <Setter Property="TextAlignment" Value="Center"></Setter>
                </Style>
            </TextBlock.Resources>
        </TextBlock>
        <Button Grid.Row="6" Height="30" Content="Powrót do filmoteki"
                Style="{StaticResource Buttons}" 
                Command="{Binding NavigateHomeCommand}"
                MaxWidth="170">
            <Button.Resources>
                <Style BasedOn="{StaticResource ButtonBorder}" TargetType="Border"></Style>
            </Button.Resources>
        </Button>

    </Grid>
</UserControl>
